{
  "cSpell.enabledLanguageIds": [
    "markdown",
    "plaintext",
    "json",
    "jsonc",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "yaml"
  ],
  "cSpell.words": [
    "ASR",
    "CapCut",
    "CJK",
    "CUDA",
    "Demucs",
    "FFmpeg",
    "GenVideo",
    "LUFS",
    "MOSS",
    "OCR",
    "ONNX",
    "Paraformer",
    "SRT",
    "ShortVideo",
    "TTS",
    "Veo",
    "VieNeu",
    "VRAM",
    "WhisperX",
    "atempo",
    "autodub",
    "clone_reference",
    "dubbing",
    "ninerouter",
    "onnx",
    "pyannote",
    "raw_path",
    "request_id",
    "segs",
    "subtitle",
    "tts",
    "vieneu",
    "voice_source",
    "workspace",
    "x264"
  ]
}
